* {
  box-sizing: border-box;
  /*color: #EEEDF0;*/
  color: #6c72cb;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #17181f;
}

.grid-container {
  display: grid;
  gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-row: 1;
}
.item2{
  grid-row: 1;
  grid-column: 2 / span 2;
}
.item3 {
  grid-row: 1;
  grid-column: 4 / span 2;
}

.item4{
  grid-column: 1 / span 5;
}

.item5{
  grid-column: 1 / span 5;
}

.item7{
  grid-column: 2 / span 4;
}